name: django
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - ca-certificates=2022.07.19=h06a4308_0
  - certifi=2022.9.24=py39h06a4308_0
  - ld_impl_linux-64=2.38=h1181459_1
  - libffi=3.3=he6710b0_2
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libstdcxx-ng=11.2.0=h1234567_1
  - ncurses=6.3=h5eee18b_3
  - openssl=1.1.1q=h7f8727e_0
  - pip=22.2.2=py39h06a4308_0
  - python=3.9.13=haa1d7c7_1
  - readline=8.1.2=h7f8727e_1
  - setuptools=63.4.1=py39h06a4308_0
  - sqlite=3.39.3=h5082296_0
  - tk=8.6.12=h1ccaba5_0
  - tzdata=2022c=h04d1e81_0
  - wheel=0.37.1=pyhd3eb1b0_0
  - xz=5.2.6=h5eee18b_0
  - zlib=1.2.12=h5eee18b_3
  - pip:
    - asgiref==3.5.2
    - cffi==1.15.1
    - charset-normalizer==2.1.1
    - cryptography==38.0.1
    - deprecated==1.2.13
    - django==3.2.16
    - django-braces==1.15.0
    - django-oauth-toolkit==2.1.0
    - django-simple-history==3.1.1
    - djangorestframework==3.14.0
    - idna==3.4
    - jwcrypto==1.4.2
    - oauthlib==3.2.1
    - pillow==9.2.0
    - pycparser==2.21
    - pytz==2022.4
    - requests==2.28.1
    - six==1.16.0
    - sqlparse==0.4.3
    - urllib3==1.26.12
    - wrapt==1.14.1
